<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try CSS</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Besley", serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #fefae0;
        }

        header {
            text-align: center;
            width: 100%;
        }

        h1 {
            padding: 35vh 0 28vh;
            font-size: 32px;
            margin: 0;
            text-wrap: nowrap;
        }

        button {
            border: none;
            background-color: #ccd5ae;
            padding: 20px 40px;
            border-radius: 10px;
            font-size: 24px;
            font-weight: 600;
            font-family: "Besley", serif;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: end;
            margin-top: auto;
            padding: 0px 40px 10px;
            height: 25vh;
            background-color: #d4a373;
            animation: animate 4s ease-in-out infinite;
        }

        ul {
            display: flex;
            color: black;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fefae0;
        }

        li {
            list-style: none;
            padding: 0 10px;
        }

        p {
            color: #fefae0;
            margin-bottom: 21px;
            text-wrap: nowrap;
        }

        @keyframes animate {

            0%,
            100% {
                clip-path: polygon(0% 51%,
                        3% 50%,
                        7% 53%,
                        9% 55%,
                        12% 59%,
                        16% 60%,
                        20% 61%,
                        25% 61%,
                        32% 58%,
                        36% 56%,
                        42% 55%,
                        48% 54%,
                        54% 54%,
                        60% 55%,
                        63% 57%,
                        68% 59%,
                        74% 59%,
                        78% 57%,
                        83% 54%,
                        88% 51%,
                        94% 50%,
                        98% 50%,
                        100% 50%,
                        100% 52%,
                        100% 100%,
                        0% 100%);
            }

            50% {
                clip-path: polygon(0 66%,
                        3% 64%,
                        7% 60%,
                        11% 56%,
                        16% 54%,
                        20% 54%,
                        25% 57%,
                        29% 60%,
                        34% 63%,
                        37% 64%,
                        42% 65%,
                        47% 65%,
                        51% 64%,
                        55% 63%,
                        60% 60%,
                        66% 58%,
                        72% 57%,
                        77% 56%,
                        82% 57%,
                        87% 59%,
                        91% 60%,
                        95% 62%,
                        98% 63%,
                        100% 62%,
                        100% 100%,
                        0% 100%);
            }
        }

        /* 
        @media (max-width:768px) {
            h1 {
                font-size: 25px;
            }
        } */

        @media (max-width:768px) {
            h1 {
                font-size: 20px;
            }

            footer {
                padding: 0 10px;
                font-size: 11px;
            }

            .svg {
                width: 16px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Vent what's going on in your life.</h1>
        <button>..Start..</button>
    </header>
    <footer>
        <ul class="svg">
            <li><a href="tel:+6699-935-8792"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                        viewBox="0 0 24 24">
                        <path fill-rule="evenodd"
                            d="M5 4a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V4Zm12 12V5H7v11h10Zm-5 1a1 1 0 1 0 0 2h.01a1 1 0 1 0 0-2H12Z"
                            clip-rule="evenodd" />
                    </svg>
                </a></li>
            <li><a href="mailto:thongchai.wan@icloud.com"><svg class="w-6 h-6 text-gray-800 dark:text-white"
                        aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                        viewBox="0 0 24 24">
                        <path
                            d="M17 6h-2V5h1a1 1 0 1 0 0-2h-2a1 1 0 0 0-1 1v2h-.541A5.965 5.965 0 0 1 14 10v4a1 1 0 1 1-2 0v-4c0-2.206-1.794-4-4-4-.075 0-.148.012-.22.028C7.686 6.022 7.596 6 7.5 6A4.505 4.505 0 0 0 3 10.5V16a1 1 0 0 0 1 1h7v3a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-3h5a1 1 0 0 0 1-1v-6c0-2.206-1.794-4-4-4Zm-9 8.5H7a1 1 0 1 1 0-2h1a1 1 0 1 1 0 2Z" />
                    </svg>
                </a></li>
            <li><a href="https://www.linkedin.com/in/thongchai-wan"><svg class="w-6 h-6 text-gray-800 dark:text-white"
                        aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                        viewBox="0 0 24 24">
                        <path fill-rule="evenodd"
                            d="M12.51 8.796v1.697a3.738 3.738 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483 1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.601 1.601 0 0 1 1.6 1.606Z"
                            clip-rule="evenodd" />
                        <path d="M7.2 8.809H4V19.5h3.2V8.809Z" />
                    </svg>
                </a></li>
        </ul>
        <p>Copyright Thongchai &#169;</p>
    </footer>
</body>

</html>